body{
  margin-top: 60px;
} 

div{
    background-color: lightgrey;
  }

img {
    max-width: 100%;
    max-height: 100%;
}

#img_des{
  background-color: white;
  
}

h1{
  font-size: 75px;
}

h2{
  font-size: 27px
}

#list{ 
  text-align: left; 
  list-style-position:inside;
  margin-left: 150px;
  margin-right: 150px;
}

h3{
  font-size: 30px;
}

#quote{
  text-align: left; 
  list-style-position:inside;
  margin-left: 150px;
  margin-right: 150px;
  font-weight: bold;
}

h4{
  text-align: left; 
  list-style-position:inside;
  margin-left: 110px;
  margin-right: 90px;
  font-size: 20px;
}

#person{
  Margin-left:200px;
}
